# SettingsMapper

./: .editorconfig  README.md  SettingsMapper.sln  TigrSettings.sln  TigrSettings.sln.DotSettings  appveyor.yml
SettingsMapper/: AppSettings.cs  AppSettingsMapper.cs  BindingProp.cs  DynamicBinder.cs  DynamicSettingsBuilder.cs  IBinder.cs  IMapper.cs  ISettingConverter.cs  ISettingsProvider.cs  ObjectMapper.cs  ObjectSettingsBuilder.cs  PocoBinder.cs  PocoMapper.cs  PocoSettingsBuilder.cs  PocoSettingsBuilder{T}.cs  ReflectionHelper.cs  SettingPrefixAttribute.cs  SettingsBuilderBase.cs  SettingsMapper.csproj  StaticBinder.cs  StaticMapper.cs  StaticSettingsBuilder.cs  TypeHelper.cs
SettingsMapper.Examples/: App.config  Model.Dynamic.cs  Model.Enum.cs  Model.Poco.cs  Program.cs  SettingsMapper.Examples.csproj
SettingsMapper.Tests/: BinderTest.cs  DynamicSettingsBuilderTest.cs  Model.cs  ObjectSettingsBuilderTest.cs  PocoSettingsBuilderTest.cs  PocoSettingsBuilder{T}Test.cs  SettingsBuilderBaseTest.cs  SettingsMapper.Tests.csproj  StaticSettingsBuilderTest.cs
SettingsMapper.Tests/Converters/: ArrayConverterTest.cs  ByteArrayConverterTest.cs  DateTimeConverterTest.cs  EnumConverterTest.cs  GuidConverterTest.cs  NullableConverterTest.cs  ScalarConverterTest.cs  TimeSpanConverterTest.cs
SettingsMapper/Attributes/: DefaultAttribute.cs  IgnoreAttribute.cs  NameAttribute.cs  PrefixAttribute.cs
SettingsMapper/Converters/: ArrayConverter.cs  ByteArrayConverter.cs  DateTimeConverter.cs  DefaultConverters.cs  EnumConverter.cs  GuidConverter.cs  NullableConverter.cs  ScalarConverter.cs  SettingConverterBase.cs  TimeSpanConverter.cs
SettingsMapper/Providers/: AppSettingsProvider.cs  EnvironmentVariablesProvider.cs  XmlAttributesProvider.cs
TigrSettings/: AppSettingsMapper.cs  BindingProp.cs  DynamicBinder.cs  DynamicSettingsBuilder.cs  IBinder.cs  ISettingConverter.cs  ISettingValueConverter.cs  ISettingsProvider.cs  PocoBinder.cs  PocoSettingsBuilder.cs  PocoSettingsBuilder{T}.cs  SettingPrefixAttribute.cs  SettingsBuilderBase.cs  StaticBinder.cs  StaticSettingsBuilder.cs  TigrSettings.csproj  TypeHelper.cs
TigrSettings.Dynamic/: Assembly.cs  DynamicBinder.cs  DynamicSettingsBuilder.cs  TigrSettings.Dynamic.csproj
TigrSettings.Examples/: App.config  Model.Dynamic.cs  Model.Enum.cs  Model.Poco.cs  Model.Static.cs  Program.cs  TigrSettings.Examples.csproj
TigrSettings.Providers.ConfigurationManager/: AppSettingsProvider.cs  TigrSettings.Providers.ConfigurationManager.csproj
TigrSettings.Providers.EnvironmentVariables/: EnvironmentVariablesProvider.cs  TigrSettings.Providers.EnvironmentVariables.csproj
TigrSettings.Tests/: ArrayConverterTest.cs  BinderTest.cs  DateTimeConverterTest.cs  DynamicSettingsBuilderTest.cs  EnumConverterTest.cs  Model.cs  NullableConverterTest.cs  PocoSettingsBuilderTest.cs  PocoSettingsBuilder{T}Test.cs  SettingsBuilderBaseTest.cs  SettingsBuildersTest.cs  StaticSettingsBuilderTest.cs  TigrSettings.Tests.csproj  TimeSpanConverterTest.cs
TigrSettings.Tests/Converters/: ArrayConverterTest.cs  ByteArrayConverterTest.cs  DateTimeConverterTest.cs  EnumConverterTest.cs  GuidConverterTest.cs  NullableConverterTest.cs  ScalarConverterTest.cs  TimeSpanConverterTest.cs
TigrSettings/Converters/: ArrayConverter.cs  ByteArrayConverter.cs  DateTimeConverter.cs  EnumConverter.cs  GuidConverter.cs  NullableConverter.cs  ScalarConverter.cs  SettingConverterBase.cs  SettingValueConverterBase.cs  TimeSpanConverter.cs
TigrSettings/Providers/: AppSettingsProvider.cs  EnvironmentVariablesProvider.cs  XmlAttributesProvider.cs
