<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.0</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sergey Konkin</Authors>
		<Product>TigrSettings</Product>
		<Description>Environment variables provider for TigrSettings.</Description>
		<Copyright>Copyright (c) 2018 Sergey Konkin</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/sergeykonkin/TigrSettings/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sergeykonkin/TigrSettings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sergeykonkin/TigrSettings</RepositoryUrl>
		<PackageTags>app.config web.config settings</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TigrSettings\TigrSettings.csproj" />
	</ItemGroup>

</Project>
