<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TigrSettings.Dynamic\TigrSettings.Dynamic.csproj" />
	  <ProjectReference Include="..\TigrSettings.Providers.ConfigurationManager\TigrSettings.Providers.ConfigurationManager.csproj" />
	  <ProjectReference Include="..\TigrSettings\TigrSettings.csproj" />
	</ItemGroup>

</Project>
