<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.3.1</Version>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Authors>Sergey Konkin</Authors>
    <Product>SettingsMapper</Product>
    <Description>Simple yet extensible library for mapping settings to strong types. Check GitHub project page for full documentation.</Description>
    <Copyright>Copyright (c) 2018 Sergey Konkin</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sergeykonkin/SettingsMapper/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sergeykonkin/SettingsMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergeykonkin/SettingsMapper</RepositoryUrl>
    <PackageTags>app.config web.config settings</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SettingsMapper.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SettingsMapper.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
