<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.0</Version>
		<TargetFrameworks>netstandard2.0;net45;net462</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sergey Konkin</Authors>
		<Product>TigrSettings</Product>
		<Description>Simple yet extensible .NET Standard 2.0 library for mapping settings to strong types.</Description>
		<Copyright>Copyright (c) 2018 Sergey Konkin</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/sergeykonkin/TigrSettings/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sergeykonkin/TigrSettings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sergeykonkin/TigrSettings</RepositoryUrl>
		<PackageTags>app.config web.config settings</PackageTags>
	</PropertyGroup>

</Project>
