<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.1.0</Version>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sergey Konkin</Authors>
		<Product>TigrSettings</Product>
		<Description>Simple yet extensible .NET Standard 2.0 library for mapping settings to strong types.</Description>
		<Copyright>Copyright (c) 2018 Sergey Konkin</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/sergeykonkin/TigrSettings/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sergeykonkin/TigrSettings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sergeykonkin/TigrSettings</RepositoryUrl>
		<PackageTags>app.config web.config settings</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net40'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImpromptuInterface" Version="7.0.1" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\TigrSettings.xml</DocumentationFile>
	</PropertyGroup>

</Project>