<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.1</Version>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sergey Konkin</Authors>
		<Product>TigrSettings</Product>
		<Description>System.Configuration.ConfigurationManager based AppSettingsProvider for TigrSettings.</Description>
		<Copyright>Copyright (c) 2018 Sergey Konkin</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/sergeykonkin/TigrSettings/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sergeykonkin/TigrSettings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sergeykonkin/TigrSettings</RepositoryUrl>
		<PackageTags>app.config web.config settings</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\TigrSettings.Providers.ConfigurationManager.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TigrSettings\TigrSettings.csproj" />
	</ItemGroup>

</Project>
